# .env file

# Traefik
TRAEFIK_API_INSECURE="true"
TRAEFIK_PROVIDERS_DOCKER="true"
TRAEFIK_ENTRYPOINTS_WEB_ADDRESS=":80"
TRAEFIK_PORT="80"
TRAEFIK_DASHBOARD_PORT="8080"
TRAEFIK_ENTRYPOINTS_WEBSECURE=":443"

# General
NETWORK_NAME="chatbot_pdfreader_network"  # hardcoded in docker compose
LETSENCRYPT_EMAIL="dejanx13@gmail.com"